<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>देखो India</title>
    <link rel="stylesheet" href="state.css">
    <link
    rel="shortcut icon"
    href="logo.jpeg"
    type="image/x-icon"
  />
</head>
<body>
  <div id="cards">
    <div class="card" style="width: 18rem;">
        <img src="./food.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Food</h5>
          <p class="card-text">Enjoy most unique and aromatic food of nagpur.Try it....you will get to know</p>
          <a href="#" class="btn btn-primary">See More</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="./cloth.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Clothing</h5>
          <p class="card-text">There's no particular famous clothing style in nagpur. Particularly Nauvari Saree is famous, Click here to know more.</p>
          <a href="#" class="btn btn-primary">See More</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="./religion.jpeg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Religious</h5>
          <p class="card-text">Fulfill your spiritual journey by visiting various religious places around nagpur.</p>
          <a href="#" class="btn btn-primary">See More</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="Culture.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Culture</h5>
          <p class="card-text">Get to know various cultural events of maharashtra.Visit Nagpur to experience it.</p>
          <a href="#" class="btn btn-primary">See More</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img src="./famous.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Famous</h5>
          <p class="card-text">Nagpur is famous for it's oranges and hence called Orange City.</p>
          <a href="#" class="btn btn-primary">See More</a>
        </div>
    </div>
  </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>